# OrdJoy.V2

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/ordjoy/database/config/: HibernateConfig.java
database/src/main/java/com/ordjoy/database/dto/: AlbumDto.java  AlbumReviewDto.java  MixDto.java  MixReviewDto.java  OrderDto.java  ReviewDto.java  TrackDto.java  TrackReviewDto.java  UserDto.java  UserPersonalInfo.java
database/src/main/java/com/ordjoy/database/mapper/: Mapper.java
database/src/main/java/com/ordjoy/database/mapper/impl/: AlbumMapper.java  AlbumReviewMapper.java  MixMapper.java  MixReviewMapper.java  OrderMapper.java  TrackMapper.java  TrackReviewMapper.java  UserMapper.java
database/src/main/java/com/ordjoy/database/model/: Album.java  AlbumReview.java  AuditableEntity.java  BaseEntity.java  EntityState.java  Mix.java  MixReview.java  OrderStatus.java  Permission.java  Review.java  Role.java  Track.java  TrackReview.java  User.java  UserData.java  UserTrackOrder.java
database/src/main/java/com/ordjoy/database/model/listener/: AuditDatesListener.java
database/src/main/java/com/ordjoy/database/model/order/: OrderStatus.java  UserTrackOrder.java
database/src/main/java/com/ordjoy/database/model/review/: AlbumReview.java  MixReview.java  Review.java  TrackReview.java
database/src/main/java/com/ordjoy/database/model/track/: Album.java  Mix.java  Track.java
database/src/main/java/com/ordjoy/database/model/user/: Permission.java  Role.java  User.java  UserData.java
database/src/main/java/com/ordjoy/database/repository/: AbstractGenericCRUDRepository.java  GenericCRUDRepository.java
database/src/main/java/com/ordjoy/database/repository/album/: AlbumRepository.java  AlbumRepositoryImpl.java
database/src/main/java/com/ordjoy/database/repository/mix/: MixRepository.java  MixRepositoryImpl.java
database/src/main/java/com/ordjoy/database/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
database/src/main/java/com/ordjoy/database/repository/review/: AlbumReviewRepository.java  MixReviewRepository.java  TrackReviewRepository.java
database/src/main/java/com/ordjoy/database/repository/review/impl/: AlbumReviewRepositoryImpl.java  MixReviewRepositoryImpl.java  TrackReviewRepositoryImpl.java
database/src/main/java/com/ordjoy/database/repository/track/: TrackRepository.java  TrackRepositoryImpl.java
database/src/main/java/com/ordjoy/database/repository/user/: UserRepository.java  UserRepositoryImpl.java
database/src/main/resources/: hibernate.cfg.xml  log4j2.xml
database/src/test/java/com/ordjoy/database/config/: HibernateConfigTest.java
database/src/test/java/com/ordjoy/database/repository/album/: AlbumRepositoryImplTest.java
database/src/test/java/com/ordjoy/database/repository/mix/: MixRepositoryImplTest.java
database/src/test/java/com/ordjoy/database/repository/order/: OrderRepositoryImplTest.java
database/src/test/java/com/ordjoy/database/repository/review/impl/: AlbumReviewRepositoryImplTest.java  MixReviewRepositoryImplTest.java  TrackReviewRepositoryImplTest.java
database/src/test/java/com/ordjoy/database/repository/track/: TrackRepositoryImplTest.java
database/src/test/java/com/ordjoy/database/repository/user/: UserRepositoryImplTest.java
database/src/test/java/com/ordjoy/database/util/: TestDataImporter.java
database/src/test/resources/: application.properties  hibernate.cfg.xml
model/: pom.xml
model/src/main/java/com/ordjoy/model/config/: HibernateConfig.java  PersistenceConfig.java
model/src/main/resources/: application.properties
service/: pom.xml
web/: pom.xml
web/src/main/java/com/ordjoy/web/config/: InternationalizationConfig.java  ViewResolverConfig.java  WebInitializer.java  WebMvcConfig.java
web/src/main/java/com/ordjoy/web/controller/: AlbumController.java  MixController.java  OrderController.java  ReviewController.java  TrackController.java  UserController.java
web/src/main/java/com/ordjoy/web/controller/handler/: LazyInitializationExceptionControllerAdvice.java  ResponseStatusExceptionControllerAdvice.java  RuntimeExceptionControllerAdvice.java
web/src/main/java/com/ordjoy/web/security/: SecurityConfig.java  SecurityInitializer.java
web/src/main/java/com/ordjoy/web/security/filter/: CharsetFilter.java
web/src/main/java/com/ordjoy/web/util/: AttributeUtils.java  PageUtils.java  UrlPathUtils.java
web/src/main/resources/: translation.properties  translation_en_US.properties  translation_ru_RU.properties
web/src/main/webapp/WEB-INF/templates/: error.html  login.html  register.html
web/src/main/webapp/WEB-INF/templates/admin/: addAdminForm.html  addAlbumForm.html  addMixForm.html  addTrackForm.html  addTrackToMixForm.html  adminMain.html  albumUpdateForm.html  cancelledOrders.html  metrics.html  mixUpdateForm.html  orderMain.html  orders.html  trackOrders.html  updateDpl.html  updateTrackForm.html  userOrders.html  users.html
web/src/main/webapp/WEB-INF/templates/auth/: albumMain.html  albumReviewMain.html  albumReviews.html  albumTracks.html  albums.html  concreteAlbumReviews.html  concreteMixReviews.html  concreteTrackReviews.html  mixMain.html  mixReviewMain.html  mixReviews.html  mixTracks.html  mixes.html  trackMain.html  trackReviewMain.html  trackReviews.html  tracks.html  userAlbumReviews.html  userMixReviews.html  userProfile.html  userTrackReviews.html
web/src/main/webapp/WEB-INF/templates/fragments/: adminHeader.html  footer.html  locale.html  localeAdminHeader.html  localeUserHeader.html  userHeader.html
web/src/main/webapp/WEB-INF/templates/user/: addAlbumReviewForm.html  addMixReviewForm.html  addTrackReviewForm.html  albumMain.html  albumReviewMain.html  albumReviews.html  albums.html  mixMain.html  mixReviewMain.html  mixReviews.html  mixes.html  orderForm.html  setOptionalInfo.html  trackMain.html  trackReviewMain.html  trackReviews.html  tracks.html  updateBalanceForm.html  userInfo.html  userOrders.html  userProfile.html  welcome.html
web/src/main/webapp/static/css/: design.css  list-group.css
(+173 files in other folders)
