db.url=jdbc:postgresql://localhost:5434/ordjoy
db.driver=org.postgresql.Driver
db.username=postgres
db.password=pass

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update